# file ./playbook.yml
---
- hosts: drupal05
  become: yes

  vars_files:
    - vars/vars.yml
  pre_tasks:
    - name: "Update apt cache if needed."
      apt:
        update_cache: yes
        cache_valid_time: 3600
  handlers:
    - name: "restart apache"
      service:
        name: apache2
        state: restarted
  roles:
  tasks:
    - common.yml
    - apache.yml
    - php.yml
    - mysql.yml
    - composer.yml
    - drush.yml
    - drupal.yml

