---
# tasks file for newrole
    - include_tasks: common.yml
    - include_tasks: apache.yml
    - include_tasks: php.yml
    - include_tasks: mysql.yml
    - include_tasks: composer.yml
    - include_tasks: drush.yml
    - include_tasks: drupal.yml
